In [3]:
#Group By: split-apply-combine
#Process involving one or more of the following steps:

#1.Splitting the data into groups based on some criteria.  (straightforward)

#2.Applying a function to each group independently.
    #A. Aggregation: compute a summary statistic (or statistics) for each group - Mean Median Size Count of groups
    #B. Transformation: perform some group-specific computations - Standardize data (zscore) within a group. 
        #Filling NAs within groups
    #C. Discard some groups, according to a group-wise computation that evaluates True or False.
    
#3.Combining the results into a data structure.

import numpy as np
import pandas as pd
import matplotlib as mp
%matplotlib inline

sal = pd.read_csv('Salaries.csv')

In [4]:
sal.head()

   Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0           1      Prof          B             19           18  Male  139750
1           2      Prof          B             20           16  Male  173200
2           3  AsstProf          B              4            3  Male   79750
3           4      Prof          B             45           39  Male  115000
4           5      Prof          B             40           41  Male  141500

In [10]:
print(sal.shape)
sal.info()
sal.describe()

(397, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 7 columns):
Unnamed: 0       397 non-null int64
rank             397 non-null object
discipline       397 non-null object
yrs.since.phd    397 non-null int64
yrs.service      397 non-null int64
sex              397 non-null object
salary           397 non-null int64
dtypes: int64(4), object(3)
memory usage: 21.8+ KB

       Unnamed: 0  yrs.since.phd  yrs.service         salary
count  397.000000     397.000000   397.000000     397.000000
mean   199.000000      22.314861    17.614610  113706.458438
std    114.748275      12.887003    13.006024   30289.038695
min      1.000000       1.000000     0.000000   57800.000000
25%    100.000000      12.000000     7.000000   91000.000000
50%    199.000000      21.000000    16.000000  107300.000000
75%    298.000000      32.000000    27.000000  134185.000000
max    397.000000      56.000000    60.000000  231545.000000